{
  "name": "lendtrack-v2",
  "version": "2.0.0",
  "description": "A comprehensive microfinance lending management system",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000",
    "build": "echo 'No build step required'",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^9.22.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["microfinance", "lending", "management"],
  "author": "",
  "license": "MIT"
}